<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/normalize.css"/>
        <link rel="stylesheet" href="css/style.css"/>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <title>Booki</title>
    </head>

    <body>
        <!--Le header contient le logo et le menu nav-->
        <header> 
            <nav id="henav">
                <img class="logo" src="images/logo/Booki@3x.png" alt="logo"/>
                <div class="navig">
                    <a href="#hébergements">Hébergements</a>
                    <a href="#activités">Activités</a>
                </div>
            </nav>
        </header>
        <main>
            <!--1ére section barre de recherche et filtre-->
            <section id="choice">
                <h2>Trouvez votre hébergemments pour des vacances de rêve</h2>
                <p>En plein centre ville ou pleine nature</p>
                <form method="post" action="traitement.php">
                    <div id="search">
                        <i id="dot" class="fa-solid fa-location-dot"></i>
                        <input class="bar" type="text" placeholder="Marseille,France" >
                        <button class="button">Rechercher
                        </button>
                        <button class="btn-search"><i class="fa-solid fa-magnifying-glass"></i>
                        </button>
                    </div>
                </form>
                    <div id="bloc_filtre">
                        <p class="titre">Filtres</p>
                        <div id="filtre">
                            <div class="boutton">
                                <i class="fa-solid fa-money-bill-wave"></i>
                                <div><p>Économique</p></div>
                            </div>
                            <div class="boutton">
                                <i class="fa-solid fa-child-reaching"></i>
                                <div><p>Familial</p></div>
                            </div>
                            <div class="boutton">
                                <i class="fa-solid fa-heart"></i>
                                <div><p>Romantique</p></div>
                            </div>
                            <div class="boutton">
                                <i class="fa-solid fa-dog"></i>
                                <div><p>Animaux autorisé</p></div>
                            </div>
                        </div>
                    </div>
                    <p><i id="info" class="fa-solid fa-info"></i>Plus de 500 logements sont disponible dans cette ville</p>
            </section>
            <!-- 2ème section les héberbergements à marseille et les plus populaires-->
            <section id="h1">
                <article id="hotel">
                    <h2 class="hm" id="hébergements">Hébergements à Marseille</h2>
                    <div class="g1">
                        <div class="g2">
                            <a class="carte-h" href="#">
                                <img class="g3" src="images/hebergements/4_small/marcus-loke-WQJvWU_HZFo-unsplash.jpg" alt="images hotel"/>
                                <div class="g4">
                                    <h3>Auberge La Cannebière</h3>
                                    <p>Nuit à partir de <strong>25€</strong></p>
                                    <p>
                                        <i class="fa-solid fa-star blue-star"></i>
                                        <i class="fa-solid fa-star blue-star"></i>
                                        <i class="fa-solid fa-star blue-star"></i>
                                        <i class="fa-solid fa-star blue-star"></i>
                                        <i class="fa-solid fa-star grey-star"></i>
                                    </p>
                                </div>
                            </a>
                        </div>
                        <div class="g2">
                            <a class="carte-h" href="#">
                                <img class="g3" src="images/hebergements/4_small/fred-kleber-gTbaxaVLvsg-unsplash.jpg" alt="images hotel"/>
                                <div class="g4">
                                    <h3>Hôtel du port</h3>
                                    <p>Nuit à partir de <strong>52€</strong></p>
                                    <p>
                                        <i class="fa-solid fa-star blue-star"></i>
                                        <i class="fa-solid fa-star blue-star"></i>
                                        <i class="fa-solid fa-star blue-star"></i>
                                        <i class="fa-solid fa-star blue-star"></i>
                                        <i class="fa-solid fa-star blue-star"></i>
                                    </p>
                                </div>
                            </a>
                        </div>
                        <div class="g2">
                            <a class="carte-h" href="#">
                                <img class="g3" src="images/hebergements/4_small/reisetopia-B8WIgxA_PFU-unsplash.jpg" alt="images hotel"/>
                                <div class="g4">
                                    <h3>Hôtel Les mouettes</h3>
                                    <p>Nuit à partir de <strong>73€</strong></p>
                                    <p>
                                        <i class="fa-solid fa-star blue-star"></i>
                                        <i class="fa-solid fa-star blue-star"></i>
                                        <i class="fa-solid fa-star blue-star"></i>
                                        <i class="fa-solid fa-star blue-star"></i>
                                        <i class="fa-solid fa-star grey-star"></i>
                                    </p>
                                </div>
                            </a>
                        </div>
                        <div class="g2">
                            <a class="carte-h" href="#">
                                <img class="g3" src="images/hebergements/4_small/annie-spratt-Eg1qcIitAuA-unsplash.jpg" alt="images hotel"/>
                                <div class="g4">
                                    <h3>Hôtel de la mer</h3>
                                    <p>Nuit à partir de <strong>46€</strong></p>
                                    <p>
                                        <i class="fa-solid fa-star blue-star"></i>
                                        <i class="fa-solid fa-star blue-star"></i>
                                        <i class="fa-solid fa-star blue-star"></i>
                                        <i class="fa-solid fa-star grey-star"></i>
                                        <i class="fa-solid fa-star grey-star"></i>
                                    </p>
                                </div>
                            </a>
                        </div>
                        <div class="g2">
                            <a class="carte-h" href="#">
                                <img class="g3" src="images/hebergements/4_small/nicate-lee-kT-ZyaiwBe0-unsplash.jpg" alt="images hotel"/>
                                <div class="g4">
                                    <h3>Auberge Le Panier</h3>
                                    <p>Nuit à partir de <strong>23€</strong></p>
                                    <p>
                                        <i class="fa-solid fa-star blue-star"></i>
                                        <i class="fa-solid fa-star blue-star"></i>
                                        <i class="fa-solid fa-star blue-star"></i>
                                        <i class="fa-solid fa-star blue-star"></i>
                                        <i class="fa-solid fa-star grey-star"></i>
                                    </p>
                                </div>
                            </a>
                        </div>
                        <div class="g2">
                            <a class="carte-h" href="#">
                                <img class="g3" src="images/hebergements/4_small/febrian-zakaria-M6S1WvfW68A-unsplash.jpg" alt="images hotel"/>
                                <div class="g4">
                                    <h3>Hôtel chez Amina</h3>
                                    <p>Nuit à partir de <strong>96€</strong></p>
                                    <p>
                                        <i class="fa-solid fa-star blue-star"></i>
                                        <i class="fa-solid fa-star blue-star"></i>
                                        <i class="fa-solid fa-star blue-star"></i>
                                        <i class="fa-solid fa-star blue-star"></i>
                                        <i class="fa-solid fa-star blue-star"></i>
                                    </p>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div id="plus">
                        <a class="plus" href="#">Afficher plus</a>
                    </div>
                </article>
                <!--Partie les plus populaires-->
                <article id="populaires">
                    <div id="pops">
                        <h2>Les plus populaires</h2>
                        <i class="fa-solid fa-star"></i>
                    </div>
                    <div class="p1">
                        <div class="p2">
                            <a class="carte-p" href="#">
                                <img class="p3" src="images/hebergements/4_small/emile-guillemot-Bj_rcSC5XfE-unsplash.jpg" alt="images hotel"/>
                                <div class="p4">
                                    <h3>Hôtel Le soleil du<br>matin</h3>
                                    <p>Nuit à partir de <strong>128€</strong></p>
                                    <p>
                                        <i class="fa-solid fa-star blue-star"></i>
                                        <i class="fa-solid fa-star blue-star"></i>
                                        <i class="fa-solid fa-star blue-star"></i>
                                        <i class="fa-solid fa-star blue-star"></i>
                                        <i class="fa-solid fa-star blue-star"></i>
                                    </p>
                                </div>
                            </a>
                        </div>
                        <div class="p2">
                            <a class="carte-p" href="#">
                                <img class="p3" src="images/hebergements/4_small/aw-creative-VGs8z60yT2c-unsplash.jpg" alt="images hotel"/>
                                <div class="p4">
                                    <h3>Au cœur de l'eau<br>Chambres d'hôtes</h3>
                                    <p>Nuit à partir de <strong>71€</strong></p>
                                    <p>
                                        <i class="fa-solid fa-star blue-star"></i>
                                        <i class="fa-solid fa-star blue-star"></i>
                                        <i class="fa-solid fa-star blue-star"></i>
                                        <i class="fa-solid fa-star blue-star"></i>
                                        <i class="fa-solid fa-star grey-star"></i>
                                    </p>
                                </div>
                            </a>
                        </div>
                        <div class="p2">
                            <a class="carte-p" href="#">
                                <img class="p3" src="images/hebergements/4_small/febrian-zakaria-sjvU0THccQA-unsplash.jpg" alt="images hotel"/>
                                <div class="p4">
                                    <h3>Hôtel Tout bleu et<br>Blanc</h3>
                                    <p>Nuit à partir de <strong>68€</strong></p>
                                    <p><i class="fa-solid fa-star blue-star"></i>
                                        <i class="fa-solid fa-star blue-star"></i>
                                        <i class="fa-solid fa-star blue-star"></i>
                                        <i class="fa-solid fa-star blue-star"></i>
                                        <i class="fa-solid fa-star grey-star"></i>
                                    </p>
                                </div>
                            </a>
                        </div>
                    </div>
                </article>
            </section>
            <!--Activités à marseilles-->
            <section>
                <article id="act">
                    <h2 id="activités">Activités à Marseille</h2>
                    <div class="a1">
                            <a class="carte-b" href="#">
                                <div class="a7">
                                    <img class="a6" src="images/activites/3_medium/reno-laithienne-QUgJhdY5Fyk-unsplash.jpg" alt="images activités"/>
                                    <h3 class="a4">Vieux Port</h3>
                                </div>
                            </a>
                        <div class="a5"><!--Image un peu plus grande avec l'autre plus petite-->
                            <a class="carte-a" href="#">
                                <div class="a8">
                                    <img class="a9" src="images/activites/2_large/paul-hermann-QFTrLdQIRhI-unsplash.jpg" alt="images activités"/>
                                    <h3 class="a4">Fort de Pomègues</h3>
                                </div>
                            </a>
                            <a class="carte-a" href="#">
                                <div class="a10">
                                    <img class="a11" src="images/activites/2_large/kevin-hikari-rV_Qd1l-VXg-unsplash.jpg" alt="images activités"/>
                                    <h3 class="a4">Îles du Frioul</h3>
                                </div>
                            </a>
                        </div>
                            <a class="carte-b" href="#">
                                <div class="a7">
                                    <img class="a6" src="images/activites/3_medium/kilyan-sockalingum-NR8-cBCN3aI-unsplash.jpg" alt="images activités"/>
                                    <h3 class="a4">Parc National des Calamques</h3>
                                </div>
                            </a>
                        <div class="a5">
                            <a class="carte-a" href="#">
                                 <div class="a2">
                                    <img class="a3" src="images/activites/2_large/florian-wehde-xW9e8gdotxI-unsplash.jpg" alt="images activités"/>
                                    <h3 class="a4">Notre-Dame-de-la-Garde</h3>
                                </div>
                              </a>
                            <a class="carte-a" href="#">
                                <div class="a2">
                                    <img class="a3" src="images/activites/2_large/lena-paulin-wH2-EJoDcV0-unsplash.jpg" alt="images activités"/>
                                    <h3 class="a4">Parc Longchamp</h3>
                                </div>
                            </a>
                        </div>
                    </div>
                </article>
            </section>
        </main>
        <!--Bas de page les infos-->
        <footer>
            <div id="last">
                <div class="last-1">
                    <h2>À propos</h2>
                    <div class="last-2">
                        <a href="#" class="L2">Fonctionnement du site</a>
                        <a href="#" class="L2">Conditions générals de vente</a>
                        <a href="#" class="L2">Données et confidentialités</a>
                    </div>
                </div>
                <div class="last-1">
                    <h2>Nos hébergements</h2>
                    <div class="last-2">
                        <a href="#" class="L2">Charte qualité</a>
                        <a href="#" class="L2">Soumettre votre hôtel</a>
                    </div>
                </div>
                <div class="last-1">
                    <h2>Assistance</h2>
                    <div class="last-2">
                        <a href="#" class="L2">Centre d'aide</a>
                        <a href="#" class="L2">Nous contacter</a>
                    </div>
                </div>
            </div>
        </footer>
    </body>
</html>