@import url('https://fonts.googleapis.com/css2?family=Raleway&display=swap');
*{
    box-sizing:border-box;
    font-family: 'Raleway', sans-serif;
    font-size: 15px;
}
h2{
    font-size: 25px;
}
    /* Le header */
.logo{
    height: 90px;
}
#henav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav a{
    padding: 32px;
    text-decoration: none;
    color: black;

}
nav a:hover{
    border-top: 2px solid #0065FC;
    color: #0065FC;
}
main{
    padding: 0 40px 0 40px;
}
    /* La barre de recherche et les filtres */
#search{
    display: flex;
}
#dot{
    align-self: center;
    background-color: #F2F2F2;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    padding: 14px;
}
.bar{
    border:none;
    outline:#F2F2F2 solid 1px;
    border-color: #F2F2F2;
    margin: 1px;
    padding: 0 15px;
    font-weight: bold;
    font-size: large;
    
}
::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
    color: black;
    opacity: 1; /* Firefox */
  }
.button{
    background-color: #0065FC;
    color: white;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-left: 0;
    border-style: none;
    font-weight: bold;
}
.btn-search{
    display: none;
}
#bloc_filtre
{
    display: flex;
    flex-direction: row;
}
#bloc_filtre p
{
    display: flex;
    align-items: center;
    font-weight: bold;
}
.boutton
{
    display:flex;
    align-items: center;
    border: solid 2px #F2F2F2;
    padding: 5px 50px 5px 0;
    border-radius: 25px;
    height: 50px;
    margin-left: 20px;

}
.boutton p{
    padding-left: 20px;
    font-size: 18px;
}
#filtre
{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin: 20px;
}
.boutton i
{   
    background-color: #deebff;
    color: #0065FC;
    padding: 16px; 
    border-radius: 25px;
    margin-left: -12px;

}
.boutton :hover
{
    color: #0065FC;
}
#info{
    outline: 2px solid #F2F2F2;
    border-radius: 10px;
    padding: 3px 6px;
    margin-right: 10px;
    color: #0065FC;
}
    /* Hébergements à Marseilles et les plus populaires*/
#h1{
    display: flex;
}
#hotel{
    background-color: #F2F2F2;
    width: 70%;
    border-radius: 15px;
    margin-right: 10px;
    padding: 20px 30px;
}
#populaires{
    background-color: #F2F2F2;
    width: 30%;
    border-radius: 15px;
    margin-left: 15px;
    padding: 20px 30px;
}
.hm{
    margin-left: 20px;
}
.g1{
    display: flex;
    flex-wrap: wrap;
}
.g2{
    height: 220px;
    width: 28%;
    background-color: white;
    border-radius: 15px;
    margin: 15px;
    box-shadow: 0 0 13px 1px lightgrey;
}
.carte-h{
    height: 220px;
    display: flex;
    flex-direction: column;
    text-decoration: none;
    color: black;
    border-radius: 15px;
    height: 220px;
}
.g3{
    height: 55%;
    margin: 5px;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    object-fit: cover;
}
.g4{
    padding-left: 15px;
}
.g4 h3{
    margin-bottom: 0;
}
.g4 p {
    margin: 5px 0;
}
.blue-star{
    color: #0065FC;
}
.grey-star{
    color: #F2F2F2;

}
#plus{
    margin: 20px;
}
.plus{
    text-decoration: none;
    color: black;
    font-size: 20px;
    font-weight: bold;
}
/*Partie les plus populaires*/
#pops{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.p1{
    display: flex;
    flex-direction: column;
}
.p2{
    height: 160px;
    width: 100%;
    background-color: white;
    border-radius: 15px;
    margin: 15px 0;
    box-shadow: 0 0 13px 1px lightgrey;
}
.carte-p{
    height: 160px;
    display: flex;
    text-decoration: none;
    color: black;
    border-radius: 15px;
}
.p3{
    width: 40%;
    margin: 5px;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
    object-fit: cover;
}
.p4{
    margin-left: 15px;
    display: flex;
    flex-direction: column;
}
.p4 h3{
    margin-top: 5px;
    margin-bottom: 0;
}
.p4 p {
    margin: 5px 0;
    width: 100%;
}
.p4 p:last-child{
    margin-top: 70px;
}
/* Activités à marseilles */
#act{
    height: auto;
}
.a1{
    display: flex;
    margin: 0 -25px 50px -25px; 
}
.a2{
    border-radius: 15px;
    height: 220px;
    box-shadow: 0 0 13px 1px lightgrey;
}
.carte-a{
    text-decoration: none;
    color: black;
    height: auto;
}
.a3{
    height: 170px;
    width: 100%;
    object-fit: cover;
    border-top-right-radius: 15px;
    border-top-left-radius: 15px;
}
.a4{
    margin-left: 15px;
}
.a5{
    width: 100%;
    height:auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin:20px;
}
.a6{
    object-fit: cover;
    height: 450px;
    width: 100%;
    border-top-right-radius: 15px;
    border-top-left-radius: 15px;
}
.carte-b{
    height: 500px;
    width: 100%;
    text-decoration: none;
    color: black;
    margin: 20px;
}
.a7{
    box-shadow: 0 0 13px 1px lightgrey;
    border-radius: 15px;
    height: 500px;
}
.a8{
    border-radius: 15px;
    height: 270px;
    box-shadow: 0 0 13px 1px lightgrey;
}
.a9{
    object-fit: cover;
    height: 220px;
    width: 100%;
    border-top-right-radius: 15px;
    border-top-left-radius: 15px;
}
.a10{
    border-radius: 15px;
    height: 200px;
    box-shadow: 0 0 13px 1px lightgrey;
}
.a11{
    height: 150px;
    width: 100%;
    object-fit: cover;
    border-top-right-radius: 15px;
    border-top-left-radius: 15px;
}
/*Bas de page les infos*/
footer{
    background-color: #F2F2F2;
    width: 100%;
    height: 200px;
}
#last{
    display: flex;
}
.last-1{
    display: flex;
    flex-direction: column;
    width:30%;
    margin-left: 50px;
}
.last-2{
    display: flex;
    flex-direction: column;
}
.L2{
    text-decoration: none;
    color: black;
    margin: 10px 0;
}
@media screen and (min-width:768px) and (max-width:992px){
    *{
        font-size: 17px;
    }
    /* header et nav */
    #henav{
        flex-direction: column;
    }
    .navig{
        display: flex;
        width: 100%;
    }
    .logo{
        height: 150px;
        margin-bottom: 20px;
    }
    nav a{
        display: flex;
        width: 50%;
        padding: 12px 32px;
        justify-content: center;
    }
    nav a:hover{
        border-bottom: 2px solid #0065FC;
        border-top: none;
    }
    /*corps de la page*/
    main{
        padding: 0;
    }
    body{
        padding: 0;
        margin: 0;
    }
    /*Premier titre*/
    #choice h2{
        font-size: 31px;
    }
    /*barre de recherche et filtres*/
    #search{
        margin-left: 5%;
    }
    #choice{
        margin: 0 20px;
    }
    .btn-search{
        display: block;
        background-color: #0065FC;
        color: white;
        border-top-right-radius: 10px;
        border-bottom-right-radius: 10px;
        border-left: 0;
        border-style: none;
    }
    .button{
        display: none;
    }
    #bloc_filtre{
        flex-direction: column;
    }
    .titre{
        font-size: 20px;
        margin-bottom: 0;
    }
    #filtre{
        width: 100%;
    }
    .boutton{
        padding: 5px 24px 5px 0;
        margin:0 0 5px 3px;
        position: relative;
        right: 20px;
    }
    .boutton p{
        padding-left: 5px;
    }
    .boutton i{
        margin-left: -1px;
    }
    /*Hébergements à Marseilles et les plus populaires*/
    #h1{
        flex-direction: column;
    }
    #populaires{
        order: 1;
        border-radius: 0;
        margin: 0;
        width: 100%;
    }
    #hotel{
        order: 2;
        background-color: white;
        width: 100%;
    }
    .g2{
        height: 200px;
        width: 100%;
    }
    .g3{
        width: 50%;
        height: auto;
        border-bottom-left-radius: 15px;
        border-top-right-radius: 0;
    }
    .g4 p:last-child{
        margin-top: 100px;
    }
    .carte-h{
        height: 200px;
        flex-direction: row;
    }
    .hm{
        margin-left: 0;
    }
    #plus{
        margin-left: 0;
    }
    .p4 p:last-child{
        margin-top: 50px;
    }
    /*Activités à Marseille*/
    #act{
        padding: 0 30px;
        width: 100%;
        margin-right: 10px;
    }
    .a1{
        flex-direction: column;
        margin: 0;
    }
    .a5{
        margin:0;

    }
    .carte-a{
        margin-bottom: 20px;
    }
    .carte-b{
        height: 220px;
        margin: 0 0 20px 0;
    }
    .a6,.a9,.a11{
        height: 170px;
    }
    .a7,.a8,.a10{
        height: 220px;
    }
    /*Les infos*/
    footer{
        height: auto;
    }
    #last{
        flex-direction: column;
    }
    .last-1{
        width: 100%;
    }
    
}
@media screen and (max-width:768px){
    /* header et nav */
    #henav{
        flex-direction: column;
    }
    .navig{
        display: flex;
        width: 100%;
    }
    .logo{
        height: 50px;
        margin-bottom: 20px;
    }
    nav a{
        display: flex;
        width: 50%;
        padding: 12px 32px;
        justify-content: center;
    }
    nav a:hover{
        border-bottom: 2px solid #0065FC;
        border-top: none;
    }
    /*corps de la page*/
    main{
        padding: 0;
    }
    body{
        padding: 0;
        margin: 0;
    }
    /*Premier titre*/
    #choice h2{
        font-size: 21px;
    }
    /*barre de recherche et filtres*/
    #search{
        margin-left: 5%;
    }
    #choice{
        margin: 0 20px;
    }
    .btn-search{
        display: block;
        background-color: #0065FC;
        color: white;
        border-top-right-radius: 10px;
        border-bottom-right-radius: 10px;
        border-left: 0;
        border-style: none;
    }
    .button{
        display: none;
    }
    #bloc_filtre{
        flex-direction: column;
    }
    .titre{
        font-size: 20px;
        margin-bottom: 0;
    }
    #filtre{
        width: 100%;
    }
    .boutton{
        padding: 5px 24px 5px 0;
        margin:0 0 5px 3px;
        position: relative;
        right: 20px;
    }
    .boutton p{
        padding-left: 5px;
    }
    .boutton i{
        margin-left: -1px;
    }
    /*Hébergements à Marseilles et les plus populaires*/
    #h1{
        flex-direction: column;
    }
    #populaires{
        order: 1;
        border-radius: 0;
        margin: 0;
        width: 100%;
    }
    #hotel{
        order: 2;
        background-color: white;
        width: 100%;
    }
    .hm{
        margin-left: 0;
    }
    .g1{
        flex-direction: column;
    }
    .g2{
        margin: 15px 0;
        width: 100%;
    }
    #plus{
        margin-left: 0;
    }
    /*Activités à Marseille*/
    #act{
        padding: 0 30px;
        width: 100%;
        margin-right: 10px;
    }
    .a1{
        flex-direction: column;
        margin: 0;
    }
    .a5{
        margin:0;

    }
    .carte-a{
        margin-bottom: 20px;
    }
    .carte-b{
        height: 220px;
        margin: 0 0 20px 0;
    }
    .a6,.a9,.a11{
        height: 170px;
    }
    .a7,.a8,.a10{
        height: 220px;
    }
    /*Les infos*/
    footer{
        height: auto;
    }
    #last{
        flex-direction: column;
    }
    .last-1{
        width: 100%;
    }
}